{
    "openapi": [
        {
            "intendedUsage": "B2B",
            "openapiFiles": [
                "api-internal-pn-bff.yaml"
            ],
            "servicePath": "bff",
            "generateBundle": true
        }
    ],
    "openapiBundlePresenceCheck": [
        "api-external-pn-bff-bundle.yaml"
    ]
}
    